<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="1024.0" prefWidth="1154.0" style="-fx-background-color: #F6FAFD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.trending.TrendingController">
   <top>
      <HBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="1054.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="34.0" right="66.0" top="44.0" />
         </BorderPane.margin>
         <children>
            <VBox>
               <children>
                  <Label lineSpacing="42.0" style="-fx-font-weight: 700;" text="Nổi bật">
                     <font>
                        <Font name="Arial" size="42.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-weight: 400;" text="Tìm các hagtag/tag hot" textFill="#718096">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label style="-fx-font-weight: 400;" text="nhất trong ngày/tuần/tháng" textFill="#718096">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="323.0">
               <HBox.margin>
                  <Insets left="492.0" top="11.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
   <center>
      <BorderPane layoutX="-8.0" layoutY="-27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1000.0" style="-fx-background-color: #FFFFFF;">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <center>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="930.0" style="-fx-background-color: #EAF5FF;" BorderPane.alignment="CENTER">
               <center>
                  <DatePicker fx:id="datePicker" onAction="#findHotTag" promptText="Ngày/Tháng/Năm" scaleX="2.5" scaleY="2.5" BorderPane.alignment="CENTER"  />
               </center>
               <bottom>
                  <Label fx:id="output" alignment="CENTER" prefHeight="53.0" prefWidth="596.0" text="" translateY="-300.0" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Segoe UI Semibold" size="36.0" />
                     </font>
                  </Label>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
